[gd_scene load_steps=3 format=3 uid="uid://bw0o1pg55yb5o"]

[ext_resource type="Script" uid="uid://de7tpjq11jpbv" path="res://project/scripts/components/coin.gd" id="1_q830k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q830k"]

[node name="Coin" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_q830k")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_q830k")
