[gd_scene load_steps=2 format=3 uid="uid://p3uekfn5foqf"]

[ext_resource type="Script" uid="uid://fgggm8windto" path="res://project/scripts/components/interactive_area.gd" id="1_r368o"]

[node name="InteractiveArea" type="Area2D"]
script = ExtResource("1_r368o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HighlightSprite" type="Sprite2D" parent="."]
