[gd_scene load_steps=2 format=3 uid="uid://h7qfgp13t8hg"]

[ext_resource type="Script" uid="uid://ccd18xgpgt2gn" path="res://project/scripts/views/main_menu_view.gd" id="2_r32rj"]

[node name="MainMenuView" type="CanvasLayer"]
script = ExtResource("2_r32rj")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -10

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGameButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "开始游戏"
