[gd_scene load_steps=3 format=3 uid="uid://d2bdm272b0l3c"]

[ext_resource type="PackedScene" uid="uid://b3pm8taf12ekg" path="res://project/scenes/views/base_view.tscn" id="1_0fxqf"]
[ext_resource type="Script" uid="uid://cgd0uah2260ym" path="res://project/scripts/views/bank_view.gd" id="2_0qhuh"]

[node name="BaseView" instance=ExtResource("1_0fxqf")]
script = ExtResource("2_0qhuh")

[node name="BackgroundWall" parent="." index="0"]
color = Color(1, 0.76862746, 1, 1)
